# XTI_TempLog

./: Common.Targets  LICENSE.md  XTI_TempLog.sln  templog.ps1  xti.ps1
Lib/XTI_TempLog/: AppEnvironment.cs  AuthenticateSessionModel.cs  CurrentSession.cs  EndRequestModel.cs  EndSessionModel.cs  FlattenedLogEntryModel.cs  IAppEnvironmentContext.cs  ITempLogFile.cs  ITempLogFileV1.cs  ITempLogs.cs  ITempLogsV1.cs  LogBatchModel.cs  LogEventModel.cs  NextThrottledIntervalBuilder.cs  NextThrottledLogIntervalBuilder.cs  StartRequestModel.cs  StartSessionModel.cs  TempLog.cs  TempLogOptions.cs  TempLogRepository.cs  TempLogSession.cs  TempLogSessionV1.cs  TempLogThrottleOptions.cs  TempLogV1.cs  TempLogs.cs  ThrottledIntervalBuilder.cs  ThrottledLog.cs  ThrottledLogIntervalBuilder.cs  ThrottledLogPath.cs  ThrottledLogPathBuilder.cs  ThrottledLogs.cs  ThrottledLogsBuilder.cs  ThrottledPath.cs  ThrottledPathBuilder.cs  XTI_TempLog.csproj
Lib/XTI_TempLog.Abstractions/: AppEnvironment.cs  AuthenticateSessionModel.cs  EndRequestModel.cs  EndSessionModel.cs  FakeAppEnvironmentContext.cs  IAppEnvironmentContext.cs  IAuthenticateSessionModel.cs  IEndRequestModel.cs  IEndSessionModel.cs  ILogBatchModel.cs  ILogEventModel.cs  IPermanentLogClient.cs  IStartRequestModel.cs  IStartSessionModel.cs  LogBatchModel.cs  LogEntryModel.cs  LogEntryModelV1.cs  LogEventModel.cs  LogSessionDetailsRequest.cs  SessionKey.cs  SessionKeyJsonConverter.cs  StartRequestModel.cs  StartSessionModel.cs  TempLogRequestDetailModel.cs  TempLogRequestModel .cs  TempLogSessionDetailModel.cs  TempLogSessionModel.cs  XTI_TempLog.Abstractions.csproj
Lib/XTI_TempLog.Extensions/: DiskTempLog.cs  DiskTempLogFile.cs  DiskTempLogFileV1.cs  DiskTempLogV1.cs  DiskTempLogs.cs  DiskTempLogsV1.cs  EncryptedTempLogFile.cs  EncryptedTempLogFileV1.cs  TempLogExtensions.cs  TempLogWriterHostedService.cs  XTI_TempLog.Extensions.csproj
Lib/XTI_TempLog.Fakes/: FakeAppEnvironmentContext.cs  FakeExtensions.cs  FakeTempLog.cs  FakeTempLogFile.cs  FakeTempLogFileV1.cs  FakeTempLogV1.cs  FakeTempLogs.cs  FakeTempLogsV1.cs  Program.cs  RenamedEventArgs.cs  RenamedEventArgsV1.cs  XTI_TempLog.Fakes.csproj
Tests/XTI_TempLog.IntegrationTests/: Benchmark.cs  TempLogSessionTest.cs  TempLogSessionV1Test.cs  TempSessionContextTest.cs  TestExtensions.cs  XTI_TempLog.IntegrationTests.csproj
Tests/XTI_TempLog.Tests/: TempLogSessionTest.cs  TempLogSessionV1Test.cs  TempSessionContextTest.cs  ThrottledTempLogSessionOptionsTest.cs  ThrottledTempLogSessionTest.cs  ThrottledTempLogSessionV1OptionsTest.cs  ThrottledTempLogSessionV1Test.cs  XTI_TempLog.Tests.csproj
