<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Secrets" Version="1.8.11-dev241112213806362" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.22-dev241112213612939" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_TempLog\XTI_TempLog.csproj" />
	</ItemGroup>

</Project>
