<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core" Version="1.10.21-dev231118105150033" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_TempLog.Abstractions\XTI_TempLog.Abstractions.csproj" />
	</ItemGroup>

</Project>
