<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_TempLog\XTI_TempLog.csproj" />
	</ItemGroup>

</Project>
